[gd_scene load_steps=3 format=3 uid="uid://cvm6xjd6cntqs"]

[ext_resource type="PackedScene" uid="uid://itfou8cv017u" path="res://Scenes/Player/player.tscn" id="1_3v1fd"]
[ext_resource type="PackedScene" uid="uid://xvdwpjq4a2ur" path="res://Scenes/World/tree.tscn" id="2_2igtr"]

[node name="World" type="Node2D"]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_3v1fd")]
position = Vector2(80, 40)

[node name="Tree" parent="." instance=ExtResource("2_2igtr")]
position = Vector2(112, 112)

[node name="Tree2" parent="." instance=ExtResource("2_2igtr")]
position = Vector2(224, 72)

[node name="Tree3" parent="." instance=ExtResource("2_2igtr")]
position = Vector2(200, 144)
