[gd_scene load_steps=3 format=3 uid="uid://cvm6xjd6cntqs"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_td2m8"]
[ext_resource type="Texture2D" uid="uid://d172hf76rsjf2" path="res://Art/Player/Artz.png" id="1_tshhy"]

[node name="World" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(153, 76)
script = ExtResource("1_td2m8")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_tshhy")
